@Title: Niles 

MVP:
  Describe the solution from the user perspective cronological order:
    [] I type 'niles' into the terminal; the terminal returns a version number.
    [] I type 'niles create'; the terminal creates a specificed file scaffold
    
    @Feature: niles command
    
      @Purpose:
        This gives the version number of the program as well as serves as a good
        'hello world' for the program.
      @Pcode:
        ✔ set up webpack @done(21-11-06 23:00)
        ✔ set up jest @started(21-11-06 23:00) @done(21-11-06 23:10) @lasted(10m 12s)
        ✔ set up typescript @done(21-11-06 23:00)
        ✔ set up inquierer to ask user for options @done(21-11-06 23:50)
        ✔ create a component execution path @done(21-11-06 23:50)
        ✔ set up the cli command to use bin @done(21-11-06 23:51)
        ✔ find header at that goes at the top of the root file @done(21-11-07 00:26)
        ✔ write a reducer to handle differnt commands in the future @done(21-11-07 00:26)
        ✔ set up file with standalone command @done(21-11-07 00:26)
        ✔ get the package.json @done(21-11-07 00:26)
        ✔ parse the package.json @done(21-11-07 00:26)
        ✔ get the version @done(21-11-07 00:26)
        ✔ return the version @done(21-11-07 00:26)
        [] **use chalk to style the output
        [] **use listr to list progress of tasks
        [] **use boxen to draw boxes around the output
        Input Interface Names:
          boolean
          Output Interface Names:
        string
        Fixtures:
        none
      @Notes:
        none

        @Feature: niles create command

        @Purpose:
        This will allow you to create different kinds of scaffolds for files
        depending on the input. This way save yourself from having to remember
        exactly how the syntax goes as well save time.
        @Pcode:
        :::core:::
          ✔ loadInquierer @done(21-11-07 00:26)
          ✔ reduce arguments to a specific execution path @done(21-11-07 00:26)
          ✔ load previous execution path @done(21-11-07 00:26)
          ✔ run reduced execution path @done(21-11-07 00:26)
          [] **use chalk to style the output
          [] **use listr to list progress of tasks
          [] **use boxen to draw boxes around the output
       :::component execution path:::
          [] make root file
          [] cd into the root file
          [] make the following folders, Assets, Helpers, Tests, PAPI, DVIEW
          [] **use chalk to style the output
          [] **use listr to list progress of tasks
          [] **use boxen to draw boxes around the output

      Input Interface Names:
        boolean, string
      Output Interface Names:
        file
      Fixtures:
        none
      @Notes:
        none

new features go here

WISHLIST: